# BrawlStarsBattleRecord

./: .gitignore  README-JA.md  README-KO.md  README.md  deleteDoc.js  initUserInfo.js  package-lock.json  package.json  server.js  sh.exe.stackdump  updateUserIndex.js
.claude/: settings.local.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  pr-tests.yml
SpringBootBrawlStars/: .gitignore  build.gradle  settings.gradle
SpringBootBrawlStars/src/main/java/com/brawlstars/: BrawlstarsApplication.java
SpringBootBrawlStars/src/main/java/com/brawlstars/api/: BrawlStarsAPI.java  EventController.java  GameMapController.java  MainController.java  MemberController.java  RecordController.java  StatisticsController.java
SpringBootBrawlStars/src/main/java/com/brawlstars/cache/: StatsCache.java  StatsKeyGenerator.java
SpringBootBrawlStars/src/main/java/com/brawlstars/config/: CacheConfig.java  Config.java  JpaConfiguration.java  RestTemplateConfiguration.java  SchedulerConfig.java  WebMvcConfig.java
SpringBootBrawlStars/src/main/java/com/brawlstars/domain/: AccessHistory.java  DailyTrend.java  EventDomain.java  GameMap.java  Member.java  Record.java  RecordDuels.java  RecordDuo.java  RecordFactory.java  RecordPenta.java  RecordPentaFactory.java  RecordSearch.java  RecordSolo.java  RecordTrio.java  RecordTrioFactory.java  Statistics.java
SpringBootBrawlStars/src/main/java/com/brawlstars/filter/: RequestLoggingFilter.java  UrlRewriteFilter.java
SpringBootBrawlStars/src/main/java/com/brawlstars/interceptor/: LoggerInterceptor.java
SpringBootBrawlStars/src/main/java/com/brawlstars/json/: Battle.java  BattleLog.java  Brawler.java  Event.java  EventInfo.java  EventInfoContainer.java  Item.java  Paging.java  Player.java
SpringBootBrawlStars/src/main/java/com/brawlstars/json/playerInfo/: BrawlerAtPlayerInfo.java  Club.java  Gadget.java  Icon.java  PlayerInfo.java  StarPower.java
SpringBootBrawlStars/src/main/java/com/brawlstars/protocol/: StatisticsResponse.java
SpringBootBrawlStars/src/main/java/com/brawlstars/remote/: BrawlStarsApiService.java
SpringBootBrawlStars/src/main/java/com/brawlstars/repository/: AccessHistoryRepository.java  EventDomainRepository.java  EventRepository.java  GameMapDto.java  GameMapRepository.java  GameMapRepositoryCustom.java  GameMapRepositoryCustomImpl.java  MemberDto.java  MemberRepository.java  RecordDto.java  RecordRepository.java  RecordResultDto.java  ResultDto.java  StatisticsRepository.java  StatisticsRepositoryCustom.java  StatisticsRepositoryCustomImpl.java  StatisticsRepositoryInterface.java
SpringBootBrawlStars/src/main/java/com/brawlstars/schedule/: GameMapService.java  RecordSchedule.java
SpringBootBrawlStars/src/main/java/com/brawlstars/service/: AccessHisotryService.java  AccessHistoryService.java  EventDomainService.java  MemberService.java  RecordService.java  StatisticsService.java
SpringBootBrawlStars/src/main/java/com/brawlstars/test/: TestDataService.java
SpringBootBrawlStars/src/main/java/com/brawlstars/util/: CommonUtil.java
SpringBootBrawlStars/src/main/resources/: application.yml
SpringBootBrawlStars/src/main/resources/config/: application.yml
SpringBootBrawlStars/src/test/java/com/brawlstars/: APITest.java  BrawlstarsApplicationTests.java  GameMapTest.java  MemberServiceTest.java  MemberTest.java  RecordServiceTest.java  RecordTest.java  StatisticsControllerTest.java  sampleResponse.txt
SpringBootBrawlStars/src/test/java/com/brawlstars/remote/: BrawlStartsApiServiceTest.java
SpringBootBrawlStars/src/test/java/com/brawlstars/repository/: GameMapRepositoryTest.java
SpringBootBrawlStars/src/test/java/com/brawlstars/schedule/: ScheduleTest.java
SpringBootBrawlStars/src/test/java/com/brawlstars/service/: StatisticsServiceTest.java
SpringBootBrawlStars/src/test/resources/: sampleResponse.json  sampleResponse.txt
SpringBootBrawlStars/src/test/resources/config/: application.yml
brawlstars/: .firebaserc  .gitignore  .project  HELP.md  build.gradle  firestore.indexes.json  package-lock.json  package.json
brawlstars/.firebase/: hosting.YnVpbGQ.cache
brawlstars/config/: paths.js  webpack.config.server.js
brawlstars/public/: index.html  siteMaps.xml
brawlstars/scripts/: build.server.js
brawlstars/src/: App.css  App.js  index.js  index.server.js
firestore/: deleteDoc.js  firebaseInit.json  initUserInfotagUpdate.js  insertNewUserInfo.js  makeUser.js  updateUnknown.js  updateUserInfo.js
mysql/: mysqlServer.js
mysql/config/: config.json
nextjs-brawlstars/: next-i18next.config.js  next.config.js  package-lock.json  package.json  split.js  tsconfig.json  tsconfig.tsbuildinfo
nextjs-brawlstars/components/: ApiHandler.js  ApiHandler.ts  BaseFunctions.js  BaseFunctions.ts  BlogResouce.js  BlogResouce.ts  BrawlerList.js  BrawlerList.tsx  DisplayTime.js  DisplayTime.tsx  Loading.js  Loading.tsx  Pagination.js  Pagination.tsx  PentaMode.tsx  PlayerTile.js  PlayerTile.tsx  SoloDuoMode.js  SoloDuoMode.tsx  TrioMode.js  TrioMode.tsx  eventRotation.js  eventRotation.tsx  footer.js  footer.tsx  i18n.js  i18n.ts  layout.js  layout.tsx  modeInfo.ts  modeList.js  modeList.tsx  navbar.js  navbar.tsx  recordResult.js  recordResult.tsx  sortIcon.js  sortIcon.tsx  utils.ts
nextjs-brawlstars/pages/: _app.js  _app.tsx  blog.js  (+11 more)
springBootBrawlStars/: pom.xml
(+98 files in other folders)
